{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InferRouter": {
    "OperationLogPath": "/var/log/inferrouter/operations.jsonl",
    "Providers": [
      {
        "Name": "groq",
        "Type": "OpenAiCompatible",
        "BaseUrl": "https://api.groq.com/openai/v1",
        "Model": "llama-3.3-70b-versatile",
        "DailyRequestLimit": 14400,
        "RequestsPerMinute": 30,
        "ErrorMappings": [
          { "HttpStatus": 429, "InternalCategory": "RateLimit" },
          { "HttpStatus": 401, "InternalCategory": "AuthError" },
          { "HttpStatus": 503, "InternalCategory": "ServerError" }
        ]
      },
      {
        "Name": "gemini",
        "Type": "OpenAiCompatible",
        "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/openai",
        "Model": "gemini-2.5-flash",
        "DailyRequestLimit": 1500,
        "RequestsPerMinute": 10,
        "ErrorMappings": [
          { "HttpStatus": 429, "InternalCategory": "RateLimit" },
          { "HttpStatus": 400, "ErrorCode": "RESOURCE_EXHAUSTED", "InternalCategory": "RateLimit" },
          { "HttpStatus": 401, "InternalCategory": "AuthError" },
          { "HttpStatus": 503, "InternalCategory": "ServerError" }
        ]
      },
      {
        "Name": "llamasharp",
        "Type": "LocalGguf",
        "ModelPath": "/models/model.gguf"
      }
    ]
  }
}
